<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*vvfd63-J~e{4drO=Yr]">Lit</variable><variable id="PN=B8l5Yvx;oy74nb3^1">flicker</variable></variables><block type="device_forever" id="*sgp^}YSC:ntRnFxf#;W" x="276" y="-99"><statement name="HANDLER"><block type="controls_if" id="m)Yw)|,O9]:QG*o1W7VF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q5(+qFf.S8MKlkAK$-.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}M]hM8^pw#tU8_^BB`Dl"><field name="VAR" id="*vvfd63-J~e{4drO=Yr]">Lit</field></block></value><value name="B"><shadow type="math_number" id="@AVTLnpm`E9XcYS)ZV*n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="As,m-%^hnD,0gT;9Z!=n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=oWA|@@l_6)4d4CT?jIv"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="variables_set" id="P$RO94268_6C`N1Dk}$c"><field name="VAR" id="PN=B8l5Yvx;oy74nb3^1">flicker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z{I/hZL3*_dD9z8EK$4|"><value name="min"><shadow type="math_number" id=".^-8u4IygefT22d7+YTs"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9#vS$zP~u%2!)EL$0rL0"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_unplot" id="w`f*n]{6T;VM#-KO@i6b"><value name="x"><shadow type="math_number_minmax" id="M{xUJb!uGz;RuXhu1;7Q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="X%}KR%`Ghc/z;XY){h-:"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="aIG4)rQBShe1Z=P*z^P;"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="D5l63}|46Kom}X#:#@Tv"><field name="VAR" id="PN=B8l5Yvx;oy74nb3^1">flicker</field></block></value><value name="y"><shadow type="math_number_minmax" id="R2BFtYeBM=F8RMh(R{sl"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=".u#sPaGlDhs;w7C*Bw?^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WKe9k@c=Nx)b;,QpWYA5"><field name="VAR" id="*vvfd63-J~e{4drO=Yr]">Lit</field><value name="VALUE"><shadow type="math_number" id="7`wUJ};0}mrTi.F_8K3N"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_on_sound" id="%7o^jzz:ZjZ]DNT7:EMu" x="23" y="174"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="e+4T+N^Q+c}zaf=jB}5F"><field name="VAR" id="*vvfd63-J~e{4drO=Yr]">Lit</field><value name="VALUE"><shadow type="math_number" id=";en7lW{X};KH+y[+eS,t"><field name="NUM">1</field></shadow></value></block></statement></block></xml>